{% extends "base_template.nunjucks" %}


{% block additional_css %}
   <link href="../css/data_explorer/dex_general.css" rel="stylesheet" type="text/css">
   <link href="../javascript/vendor/codemirror.css" rel="stylesheet" type="text/css">
   <link href="../css/data_explorer/dex_codemirror_theme_akamai.css" rel="stylesheet" type="text/css">
   <link href="../css/data_explorer/dex_query_editor.css" rel="stylesheet" type="text/css">
   <link href="../css/data_explorer/dex_editor_info.css" rel="stylesheet" type="text/css">
   <link href="../css/data_explorer/dex_example_library.css" rel="stylesheet" type="text/css">
   <link href="../css/data_explorer/dex_data_viz.css" rel="stylesheet" type="text/css">
{% endblock %}


{% block chart %}

<div id="data_explorer">

	<div id="query_editor">
		<div id="query_item_bar" class="query-item-bar">
		
			<div id="query_editor_title" class="query-editor-title">QUERY : </div>
			
			<div id="query_item_title" data-query-from-library=false class="query-item-name" contenteditable="true"></div>
			
			<ul class="query-item-stats-list">
				<li id="query_item_stats_last_run" class="query-item-stats">
					<span class="text">
						<span class="heading">Last Run : </span>
						<time class="datetime">--</time>
					</span>
				</li>
				
				<li id="query_item_stats_duration" class="query-item-stats">
					<span class="text">
						<span class="heading">Duration : </span>
						<time class="duration">--</time>
					</span>
				</li>
			</ul>
			
			<div id="query_item_actions">
				<button id="query_item_button_new" class="action-new-query">New</button>
				<button id="query_item_button_save" class="action-save-query">Save</button>
				
				<div id="query_server_status_area">
					<span id="query_server_status_info">
						<span id="query_server_status_info_label" class="label">Query Server Status:</span>
						<span id="query_server_status_info_text" class="info-text"></span>
						<span id="query_server_status_info_spinner" class="spinner"></span>
					</span>
					
					<button id="query_item_button_run" class="action-run-query">Run Query</button>	
				</div>
			</div>
		</div>
		
		<div id="data_explorer_query_editor" class="de-query-editor"></div>
		<div id="query_editor_hints" class="cm-s-akamai dex_info status-message-general-tip" >Use (tab) to see suggested options and autocomplete clauses</div>
	</div>
	
	<div id="parser_display" class="parser-display"></div>
	
	<div id="query_library" class="simple-scrollbar-enabled">
	
		<div id="query_library_cm_editor"></div>
	
		<div id="query_library_bar">
			<div id="query_library_title" class="">LIBRARY</div>
			
			<ul id="library_list_selector_tabs" class="list-selector-tabs">
				<li id="query_library_tab_history"  data-list-selection="history" class="tab">QUERIES</li>
				<li id="query_library_tab_examples" data-list-selection="examples" class="tab">EXAMPLES</li>
			</ul>
		</div>
		

		<div id="query_library_stored_query_list_container" class="query-library-list-container">
			<ul id="query_library_query_list" class="query-item-list cm-s-akamai"></ul>
		</div>
		
		<div id="query_library_examples_list_container" class="query-library-list-container">
			<ul id="query_library_examples_list" class="query-item-list cm-s-akamai"></ul>
		</div>
	</div>
	
	
	<div id="query_datavis">
		<div id="query_datavis_bar">
			<div id="query_datavis_title" class="">
				<span class="text">QUERY DATA</span>
			</div>
			
			<div id="query_datavis_bar_actions">
				<button id="query_data_button_export" data-data-present=false class="dex-button dex-button-list button_export">Export Data
					<ul id="export_data_as_list" class="button-dropdown-list">
						<li id="export_data_as_csv" title="Exports current data to a .csv file">as .CSV</li>
						<li id="export_data_as_tsv" title="Exports current data to a .tsv file">as .TSV</li>
						<li id="export_data_as_json" title="Exports current data to a .json file">as .JSON</li>
					</ul>
				</button>
			</div>
		</div>
		
		<div id="query_datavis_table" data-data-present="false" class="query-datavis-table">
				<div id="query_datavis_table_container" class="query-datavis-table-container">
				</div>
		</div>
	</div>
	
	<div id="uts_time_notice" class="utc-time-notice">Note: All date-times displayed are UTC</div>
</div>

{% endblock %}


{% block additional_vendor_scripts %}
	<script src="../javascript/data_explorer/mpql_definitions/mpql_data_type_definitions.js"></script>
	<script src="../javascript/data_explorer/mpql_definitions/mpql_function_definitions.js"></script>
	<script src="../javascript/data_explorer/mpql_definitions/mpql_keyword_definitions.js"></script>
	<script src="../javascript/data_explorer/mpql_definitions/mpql_datetime_definitions.js"></script>
	<script src="../javascript/data_explorer/mpql_definitions/mpql_generics_definitions.js"></script>
	<script src="../javascript/data_explorer/codemirror.js"></script>
	<script src="../javascript/data_explorer/mpql-parser.js"></script>
	<script src="../javascript/data_explorer/mpql.js"></script>
	<script src="../javascript/data_explorer/mpql-show-hint.js"></script>
	<script src="../javascript/data_explorer/mpql-hint.js"></script>
	<script src="../javascript/data_explorer/mpql-hint-info.js"></script>
	<script src="../javascript/vendor/d3.min.js"></script>
	<script src="../javascript/vendor/crossfilter.min.js"></script>
	<script src="../javascript/d3_reusable_charts/d3_table.js"></script>
{% endblock %}


{% block chart_scripts %}
    <script src="../javascript/data_explorer/data_explorer.js"></script>
    <script src="../javascript/data_explorer/data_explorer_query_editor.js"></script>
    <script src="../javascript/data_explorer/data_explorer_query_library.js"></script>
    <script src="../javascript/data_explorer/data_explorer_data_viz.js"></script>
{% endblock %}