{% extends "base_template.nunjucks" %}


{% block additional_css %}
    <link href="../css/d3_primitives/_checkbox.css" rel="stylesheet" type="text/css">
    <link href="../css/charts/resource_impact_infographic.css" rel="stylesheet" type="text/css">
    <link href="../css/components/_help_system.css" rel="stylesheet" type="text/css">
{% endblock %}


{% block annotation_layer %}
    <div id="annotation-layer" class="annotation-layer ris-annotation"></div>
{% endblock %}


{% block chart %}
<div id="optimization-infographic">

    <div id="optimization-infographic-result-set-picker" class="result-set-picker">
    		<div class="result-set-down-arrow"></div>
    		<div id="optimization-infographic-result-set-selected-item" class="result-set-selected-item"></div>
   		<ul id="optimization-infographic-result-set-list" class="result-set-list"></ul>
   		<div id="optimization-infographic-sub-sets-list-note" class="note"></div>
    </div>
            
    <div class="column-banner infographic">
        <div class="titles-group">
            <div id="optimization-infographic-main-title" class="main-title"></div>
            <div id="optimization-infographic-data-sub-title" class="sub-title"></div>
        </div>
        
        <button id="view-tutorial-button" class="how-to"></button>
        <div id="banner-ris-explanation" data-markdown=true class="explanation"></div>
    </div>
    
    
    
    <div class="four-column-layout simple-scrollbar-enabled">
    
    	<!-- ********************* COLUMN ONE *********************** -->
        <div id="column-one" class="column pre-opt">
  
            <div id="ci-vs-lt-chart" class="ci-vs-lt optimization-infographic-chart no-data">
	            
            	<div id="ci-vs-lt-sub-heading" class="chart-sub-heading"></div>
            
                <div class="chart-and-axis-label-group">
           	
	           		<div id="ci-vs-lt-left-axis-label-container" class="label-container left"></div>
	           		
		            <div id="ci-vs-lt-wrapper" class="chart-grid">
		                <div class="grs-1 gre-2 gcs-2 gce-3 axis-container axis-x-top-container">
		                    <div id="ci-vs-lt-axis-x-top"></div>
		                </div>
		                <div class="grs-3 gre-3 gcs-2 gce-2 axis-container axis-x-bottom-container">
		                    
		                    <div id="ci-vs-lt-axis-x-bottom"></div>
		                    
		                    <div id="page-groups-pre-opt-slider-group" class="slider-group">
	                            <input id="page-groups-pre-opt-slider" type="range" min="0" max="100" value="0" step="1" class="slider">
	                            <div id="page-groups-pre-opt-slider-label" class="slider-label"></div>
	                        </div>  
		                </div>
	
		                <div id="ci-vs-lt-main-chart-container" class="grs-2 gre-3 gcs-1 gce-all scrollable-y simple-scrollbar-enabled">
		                    <div class="chart-row-flex">
		                        <div id="ci-vs-lt-axis-y-left" class="axis-container axis-y-left-container"></div>
		                        <div id="ci-vs-lt" class="box-difference-chart chart"></div>
		                        <div id="ci-vs-lt-axis-y-right" class="axis-container axis-y-right-container"></div>
		                    </div>
		                </div>
		            </div>
		            
		            <div class="label-container right"></div>
            	</div>

	        </div>
	        
	        
	        
	        <div id="pg-asset-lt-waterfall-chart" class="pg-asset-lt-waterfall optimization-infographic-chart no-data">
	        
				<div id="pg-asset-lt-waterfall-chart-call-to-action-overlay" class="chart-call-to-action-overlay">
					<div class="text-wrapper">
						<div id="pg-asset-lt-waterfall-chart-call-to-action-overlay-text" data-markdown=true class="text"></div>
					</div>
				</div>
                	
                <div id="pg-asset-lt-waterfall-sub-heading" class="chart-sub-heading"></div>
                
                <div class="chart-and-axis-label-group">
	                
	                <div id="pg-asset-lt-waterfall-left-axis-label-container" class="label-container left"></div>
	                
	                <div id="pg-asset-lt-waterfall-wrapper" class="chart-grid">
	 
		                <div class="grs-1 gre-2 gcs-2 gce-3 axis-container axis-x-top-container">
		                    <div id="pg-asset-lt-waterfall-axis-x-top"></div>
		                </div>
		                
		                <div class="grs-3 gre-3 gcs-2 gce-2 axis-container axis-x-bottom-container">
		                    <div id="pg-asset-lt-waterfall-axis-x-bottom"></div>
		                </div>
		                
		                <div class="grs-2 gre-3 gcs-1 gce-all scrollable-y simple-scrollbar-enabled">
		                
		                	
		                
		                    <div class="chart-row-flex">
		                        <div id="pg-asset-lt-waterfall-axis-y-left" class="axis-container axis-y-left-container"></div>
		                        <div id="pg-asset-lt-waterfall" class="box-plot-chart chart"></div>
		                        <div id="pg-asset-lt-waterfall-axis-y-right" class="axis-container axis-y-right-container"></div>
		                    </div>
		                </div>
		            </div>
		            
		            <div class="label-container right"></div>
	            </div>
	            
            </div>
            
        </div>
        
        
        
        <!-- ********************* COLUMN TWO *********************** -->
        
        <div id="column-two" class="column pre-opt">
        
            <div id="individual-asset-lt-chart" class="optimization-infographic-chart no-data">
        
			<div id="individual-asset-lt-chart-call-to-action-overlay" class="chart-call-to-action-overlay">
				<div class="text-wrapper">
					<div id="individual-asset-lt-chart-call-to-action-overlay-text" data-markdown=true class="text"></div>
				</div>
			</div>
                	  	
            <div>
				<span id="individual-asset-lt-chart-title" class="chart-sub-heading"></span>
				<button id="individual-asset-lt-chart-reset-all-modifications" class="reset-all-assets disabled"></button>
			</div>

            	<div class="chart-and-axis-label-group">
            	
            		<div id="individual-asset-lt-left-axis-label-container" class="label-container left"></div>
            		                
	                <div id="individual-asset-lt-wrapper" class="chart-grid">
	                
	                	<div class="grs-1 gre-2 gcs-2 gce-3"></div>
		                
		                <div class="grs-3 gre-3 gcs-2 gce-2 axis-container axis-x-bottom-container">
		                	
		                	<div id="individual-asset-lt-axis-x-bottom"></div>
		                    
		                    <div id="asset-load-times-slider-group" class="slider-group">
	                            <input id="asset-load-times-slider" type="range" min="0" max="100" value="0" step="1" class="slider">
	                            <div id="asset-load-times-slider-label" class="slider-label"></div>
	                        </div>
		                </div>
		                
	                	<div class="grs-2 gre-3 gcs-1 gce-all scrollable-y simple-scrollbar-enabled">
	                    	<div class="chart-row-flex">
		                        <div id="individual-asset-lt-axis-y-left" class="axis-container axis-y-left-container"></div>
		                        <div id="individual-asset-lt" class="box-plot-chart chart"></div>
		                        <div id="individual-asset-lt-axis-y-right" class="axis-container axis-y-right-container"></div>
	                    	</div>
	                	</div>
	            	</div>
	            	
	            	<div class="label-container right"></div>
	        	</div>

            </div>
        </div>
        
            
        <!-- ********************* COLUMN THREE *********************** -->    
            
        <div id="column-three" class="column post-opt">

        	<div id="ci-vs-projected-lt-chart" class="ci-vs-lt optimization-infographic-chart no-data">
	            
	            <div id="ci-vs-projected-lt-sub-heading" class="chart-sub-heading"></div>
	            
	            <div class="chart-and-axis-label-group">
           	
	           		<div id="page-groups-asset-load-times-left-axis-label-container" class="label-container left"></div>
	           		
		            <div id="ci-vs-projected-lt-box-difference-wrapper" class="chart-grid">
		            
		                <div class="grs-1 gre-2 gcs-2 gce-3 axis-container axis-x-top-container">
		                    <div id="ci-vs-projected-lt-box-difference-axis-x-top"></div>
		                </div>
		                
		                <div class="grs-3 gre-3 gcs-2 gce-2 axis-container axis-x-bottom-container">
		                    <div id="ci-vs-projected-lt-box-difference-axis-x-bottom"></div>
		                </div>
	
		                <div id="ci-vs-projected-lt-main-chart-container" class="grs-2 gre-3 gcs-1 gce-all scrollable-y simple-scrollbar-enabled">
		                    <div class="chart-row-flex">
		                        <div id="ci-vs-projected-lt-box-difference-axis-y-left" class="axis-container axis-y-left-container"></div>
		                        <div id="ci-vs-projected-lt-box-difference" class="box-difference-chart chart"></div>
		                        <div id="ci-vs-projected-lt-box-difference-axis-y-right" class="axis-container axis-y-right-container"></div>
		                    </div>
		                </div>  
		            </div>
		           
		           <div class="label-container right"></div>
		            
	            </div>
	        </div>

			<div id="perf-breakdown-chart" class="perf-breakdown optimization-infographic-chart no-data">
				<div id="post-opt-perf-breakdown-sub-heading" class="chart-sub-heading perf-sub-heading"></div>
				
				<div id="perf-breakdown-chart-text-cells" class="perf-breakdown text-cells">
				
					<div class="cell bottom-left">
						<div class="label">
							<span id="post-opt-perf-breakdown-left-cell-heading" class="title"></span>
							<span id="post-opt-perf-breakdown-left-cell-annotation" class="annotation"></span>
						</div>
						<div class="value-group"></div>
					</div>
					         
					<div class="cell bottom-right">
						<div class="label">
							<span id="post-opt-perf-breakdown-right-cell-heading" class="title"></span>
							<span id="post-opt-perf-breakdown-right-cell-annotation" class="annotation"></span>
						</div>
						<div class="value-group"></div>      
						<div class="value-breakdown-group percent"></div>
						<div class="value-breakdown-group milliseconds"></div>
					</div>
			</div>     

            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block additional_vendor_scripts %}
    <script src="../javascript/vendor/d3.min.js"></script>
    <script src="../javascript/vendor/crossfilter.min.js"></script>
{% endblock %}


{% block chart_scripts %}
	<script src="../javascript/components/component_factory.js"></script>
	<script src="../javascript/components/annotation_bubble_factory.js"></script>
    <script src="../javascript/components/contextmenu_factory.js"></script>
	<script src="../javascript/d3_utils/d3_dom_utils.js"></script>
	<script src="../javascript/d3_utils/d3_scale_utils.js"></script>
	<script src="../javascript/d3_primitives/d3_vendor_color.js"></script>
	<script src="../javascript/d3_primitives/d3_threshold_line.js"></script>
  	<script src="../javascript/d3_primitives/d3_bar.js"></script>
	<script src="../javascript/d3_primitives/d3_box_whisker.js"></script>
	<script src="../javascript/d3_primitives/d3_box_difference.js"></script>
	<script src="../javascript/d3_primitives/d3_axis_checkbox.js"></script>
  	<script src="../javascript/d3_primitives/d3_line.js"></script>
  	<script src="../javascript/d3_primitives/d3_text_cell.js"></script>
	<script src="../javascript/d3_reusable_charts/d3_box_whisker_row_plot.js"></script>
	<script src="../javascript/d3_reusable_charts/d3_row_chart_difference_plot.js"></script>
	<script src="../javascript/d3_reusable_charts/d3_text_cells_chart.js"></script>
  	<script src="../javascript/d3_reusable_charts/d3_line_comparison.js"></script>
 	<script src="../javascript/components/akdv.automation.js"></script>
	<script src="../javascript/components/akdv.help.js"></script>
	<script src="../javascript/charts/resource_impact_infographic.js"></script>
{% endblock %}

