{% extends "base_template.nunjucks" %}

{% block additional_css %}
    <link rel="stylesheet" type="text/css" href="../css/charts/sunburst_slate.css" />
{% endblock %}

{% block chart %}
    <div id="sequence" class="sbSequence"></div>
    <div id="chart" class="sbChart"></div>
{% endblock %}

{% block additional_vendor_scripts %}
    <script src="../javascript/vendor/d3v3.min.js"></script>
{% endblock %}

{% block chart_scripts %}
    <script src="../javascript/widgetjs_charts/sunburst.js"></script>
{% endblock %}

