{% extends "base_template.nunjucks" %}

{% block additional_css %}
    <link rel="stylesheet" type="text/css" href="../css/charts/vega.css"/>
{% endblock %}

{% block chart %}
    <article>

        <section id="analysis">
            <div id="vega-chart" class="chart vega-chart" data-status-spinner="false"></div>
        </section>

    </article>
{% endblock %}

{% block annotation_layer %}
    <div id="annotation-layer" class="annotation-layer"></div>
{% endblock %}

{% block additional_vendor_scripts %}
    <script src="../javascript/vendor/d3.min.js"></script>
    <script src="../javascript/vendor/vega-core{{js_suffix}}"></script>
    <script src="../javascript/vendor/vega-lite{{js_suffix}}"></script>
{% endblock %}

{% block chart_scripts %}
    <script src="../javascript/lib/akdv.utils_vega.js"></script>
    <script src="../javascript/components/component_factory.js"></script>
    <script src="../javascript/components/annotation_bubble_factory.js"></script>
    <script src="../javascript/components/vega_factory.js"></script>
    <script src="../javascript/charts/vega.js"></script>
{% endblock %}

