{% extends "base_template.nunjucks" %}

{% block additional_css %}
    <link href="../css/components/_filters.css" rel="stylesheet" type="text/css">
    <link href="../css/d3_primitives/_stacked_area.css" rel="stylesheet" type="text/css">
    <link href="../css/charts/single_page_base_template.css" rel="stylesheet" type="text/css">
    <link href="../css/charts/aggregate_resource_waterfall.css" rel="stylesheet" type="text/css">
{% endblock %}


{% block chart %}
    <article>

        <section id="analysis">
            <header>
                <ul id="resource-aggregate-waterfall-active-filters" class="active-filter-list"></ul>
            </header>
            <div id="resource-aggregate-waterfall-wrapper" class="chart-grid">
                <div class="chart-grid-axis-x-bottom axis-x-bottom-container axis-container">
                    <div id="resource-aggregate-waterfall-axis-x-bottom"></div>
                </div>
                <div class="chart-grid-main scrollable-y simple-scrollbar-enabled">
                    <div class="chart-row-flex">
                        <div id="resource-aggregate-waterfall-axis-y-left" class="axis-container axis-y-left-container"></div>
                        <div id="resource-aggregate-waterfall" class="box-difference-chart chart"></div>
                        <div id="resource-aggregate-waterfall-axis-y-right" class="axis-container axis-y-right-container"></div>
                    </div>
                </div>
            </div>
        </section>

    </article>
{% endblock %}


{% block additional_vendor_scripts %}
    <script src="../javascript/vendor/d3.min.js"></script>
    <script src="../javascript/vendor/d3-annotation.min.js"></script>
    <script src="../javascript/vendor/crossfilter.min.js"></script>
{% endblock %}


{% block chart_scripts %}
    <script src="../javascript/components/chart_filter_button_factory.js"></script>
    <script src="../javascript/d3_utils/d3_dom_utils.js"></script>
    <script src="../javascript/d3_utils/d3_scale_utils.js"></script>
    <script src="../javascript/d3_primitives/d3_stacked_area.js"></script>
    <script src="../javascript/d3_reusable_charts/d3_waterfall_stacked_area_plot.js"></script>
    <script src="../javascript/charts/aggregate_resource_waterfall.js"></script>
{% endblock %}