{% extends "base_template.nunjucks" %}


{% block additional_css %}
    <link rel="stylesheet" type="text/css" href="../css/charts/vega.css"/>
    <link rel="stylesheet" type="text/css" href="../css/charts/whatif.css"/>
    <link href="../css/components/_option_select_menu.css" rel="stylesheet" type="text/css">
    
    <!-- as the DOM text is created only once the data is received, we can hint to the browser to load the fonts earlier -->
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../fonts/lato-latin/LatoLatin-Regular.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../fonts/lato-latin/LatoLatin-Light.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../fonts/lato-latin/LatoLatin-Italic.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../fonts/lato-latin/LatoLatin-LightItalic.woff2">
        
{% endblock %}

{% block chart %}

    <svg style="position:absolute;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="ChartGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" stop-color="hsl(195,100%,40%)"></stop>
                <stop offset="100%" stop-color="hsl(286,97%,57%)"></stop>
            </linearGradient>
            <symbol id="arrow-down-mini" viewBox="-122.9 121.1 105.9 61.9"><path d="M-63.2 180.3l43.5-43.5c1.7-1.7 2.7-4 2.7-6.5s-1-4.8-2.7-6.5c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.7L-69.9 161l-37.2-37.2c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.6c-1.9 1.8-2.8 4.2-2.8 6.6 0 2.3.9 4.6 2.6 6.5 11.4 11.5 41 41.2 43 43.3l.2.2c3.6 3.6 10.3 3.6 13.9 0z"></path></symbol>
        </defs>
    </svg>
    
    <nav id="whatif-nav">
        <h1>What-If Analysis</h1>
        <ul>
            <li>
                <a href="#whatif-summary" id="link-summary">Summary</a>
            </li>
            <li>
                <a href="#whatif-analysis" id="link-loadtimeandmetrics">Load Time &amp; Metrics</a>
            </li>
        </ul>
    </nav>
    <article class="whatif-container" id="whatif-container">
        <section class="whatif-section" id="whatif-summary">
            <h2 id="heading-summary">Summary</h2>
            <div id="whatif-summary-prose"></div>
            <div class="radio-tabs">
  
                <input class="state" type="radio" title="The Reality" name="summary-graphs" id="summary-input" />
                <input class="state" type="radio" title="The Possibility" name="summary-graphs" id="possibility-input" checked />
            
                <div class="tabs">
                    <label for="summary-input" id="summary-tab" class="tab" id="label-summary-reality">The Reality</label>
                    <label for="possibility-input" id="possibility-tab" class="tab" id="label-summary-possibility">The Possibility</label>
                </div>
            
                <div class="panels" id="summary-panels">
                    <ul id="summary-panel" class="panel active">
                        <div id="whatif-summary-graph" class="whatif-graph-container whatif-well">
                            <div id="summary" class="vega-chart with-chart-summary" data-status-spinner="false"></div>
                            <div id="summary-values" class="chart-summary"></div>
                        </div>
                    </ul>
                    <ul id="possibility-panel" class="panel">
                        <div id="whatif-possibility-graph" class="whatif-graph-container whatif-well">
                            <div id="possibility" class="vega-chart with-chart-summary" data-status-spinner="false"></div>
                            <div id="possibility-values" class="chart-summary"></div>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        <section class="whatif-section" id="whatif-analysis">
            <h2 id="summary-loadtimeandmetrics">Load Time &amp; Metrics</h2>
            <div id="loadtime_and_metrics_container" class="whatif-graph-container whatif-well">
                <div id="loadtime_slider" class="flex-wide"></div>
                <div id="loadtime_and_metrics" class="vega-chart with-chart-summary" data-status-spinner="false"></div>
                <div id="possibility_sliders" class="chart-summary"></div>
            </div>
            <p id="prose-summary"></p>
        </section>
    </article>
{% endblock %}

{% block annotation_layer %}
    <div id="annotation-layer" class="annotation-layer"></div>
{% endblock %}

{% block additional_vendor_scripts %}
    <script src="../javascript/vendor/d3.min.js"></script>
    <script src="../javascript/vendor/d3-annotation.min.js"></script>
    <script src="../javascript/vendor/vega-core{{js_suffix}}"></script>
    <script src="../javascript/vendor/crossfilter.min.js"></script>
{% endblock %}


{% block chart_scripts %}
    <script src="../javascript/charts/whatif.js"></script>
    <script src="../javascript/lib/akdv.utils_vega.js"></script>
    <script src="../javascript/components/component_factory.js"></script>
    <script src="../javascript/components/annotation_bubble_factory.js"></script>
    <script src="../javascript/components/vega_factory.js"></script>
    <script src="../javascript/components/option_select_menu_factory.js"></script>
{% endblock %}