<script>// sniff for IE11
if (/Trident.*rv[ :]*11\./.test(navigator.userAgent)) {

    let script = document.createElement('script');
    script.src = '../javascript/vendor/promise.min.js';
    let ref = document.body.querySelector('script');
    ref.parentNode.insertBefore(script, ref);

    script = document.createElement('script');
    script.src = '../javascript/vendor/fetch.umd.js';
    ref = document.body.querySelector('script');
    ref.parentNode.insertBefore(script, ref);

    script = document.createElement('script');
    script.src = '../javascript/vendor/url-polyfill.min.js';
    ref = document.body.querySelector('script');
    ref.parentNode.insertBefore(script, ref);

    script = document.createElement('script');
    script.src = '../javascript/vendor/classList.min.js';
    ref = document.body.querySelector('script');
    ref.parentNode.insertBefore(script, ref);
}</script>