<style>
    @font-face {
        font-family: 'LatoLatinWeb';
        src: url('../fonts/lato-latin/LatoLatin-Thin.eot'); /* IE9 Compat Modes */
        src: url('../fonts/lato-latin/LatoLatin-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/lato-latin/LatoLatin-Thin.woff2') format('woff2'), /* Modern Browsers */
             url('../fonts/lato-latin/LatoLatin-Thin.woff') format('woff'), /* Modern Browsers */
             url('../fonts/lato-latin/LatoLatin-Thin.ttf') format('truetype');
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        unicode-range: U+0000-00FF;
        text-rendering: optimizeLegibility;
    }
</style>

