<style>
    @font-face {
        font-family: 'LatoWeb';
        src: url('../fonts/lato/Lato-BlackItalic.eot'); /* IE9 Compat Modes */
        src: url('../fonts/lato/Lato-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/lato/Lato-BlackItalic.woff2') format('woff2'), /* Modern Browsers */
             url('../fonts/lato/Lato-BlackItalic.woff') format('woff'), /* Modern Browsers */
             url('../fonts/lato/Lato-BlackItalic.ttf') format('truetype');
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        text-rendering: optimizeLegibility;
    }
</style>

