<style>
    @font-face {
        font-family: 'LatoWeb';
        src: url('../fonts/lato/Lato-ThinItalic.eot'); /* IE9 Compat Modes */
        src: url('../fonts/lato/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/lato/Lato-ThinItalic.woff2') format('woff2'), /* Modern Browsers */
             url('../fonts/lato/Lato-ThinItalic.woff') format('woff'), /* Modern Browsers */
             url('../fonts/lato/Lato-ThinItalic.ttf') format('truetype');
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        text-rendering: optimizeLegibility;
    }
</style>

