<style>
    @font-face {
        font-family: 'LatoLatinWeb';
        src: url('../fonts/lato-latin/LatoLatin-Bold.eot'); /* IE9 Compat Modes */
        src: url('../fonts/lato-latin/LatoLatin-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/lato-latin/LatoLatin-Bold.woff2') format('woff2'), /* Modern Browsers */
             url('../fonts/lato-latin/LatoLatin-Bold.woff') format('woff'), /* Modern Browsers */
             url('../fonts/lato-latin/LatoLatin-Bold.ttf') format('truetype');
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        unicode-range: U+0000-00FF;
        text-rendering: optimizeLegibility;
    }
</style>

